 
*****************************************************************************************************************


THIS IS A RUNTIME LICENSE. IT CAN ONLY BE USED 30 COMPUTER(s).


*****************************************************************************************************************
[ENGLISH]
[PORTUGUES]

SPECIFIC SOFTWARE LICENSE AGREEMENT - FINGERPRINT SDK 2009
ACORDO ESPECIFICO DE LICENCA DE USO DE SOFTWARE - FINGERPRINT SDK 2009 

1.
LICENSE SERIAL NUMBER:
NUMERO DE SERIE DA LICENCA:
--------------------
F9T242020
--------------------

2.
LICENSEE:
LICENCIADO:
-----------------------------------------------------------------------------------------------
Prevpel 
andrekrolow@hotmail.com
-----------------------------------------------------------------------------------------------

3. 
LICENSE PROVIDER:
FORNECEDOR DA LICENCA:
-----------------------------------------------------------------------------------------------
Griaule S.A.
Av. Romeu tortima, 1448 - Cidade Universitária, Campinas - SP, 13083-897
www.griaule.com/
-----------------------------------------------------------------------------------------------


[ENGLISH] -------------------------------------------------------------------------------------

- See also the GENERAL Software License Agreement -
 
This is a legal license agreement between you (an individual or a single entity, hereinafter referred to as LICENSEE and Griaule (hereinafter referred to as GRIAULE) about a software product which includes software, the associated media, any printed materials, and any "online" or electronic documentation (further together called SOFTWARE). Please read this agreement carefully. By installing, copying or otherwise using SOFTWARE, the LICENSEE agrees to be bound by the terms of this Agreement. If the LICENSEE disagrees with these conditions, the LICENSEE should immediately delete all copies of the software stored in its system. 

4. Regular License 

This License allows the instalation and use of this software for 30  COMPUTER(s), and only of use by the LICENSEE. Installing this SOFTWARE in more computers than licensed is a violation of this license.

5. Support
support@griaule.com

Issuing date:
(UTC) Thu Apr 13 19:43:53 2017


[PORTUGUES] -----------------------------------------------------------------------------------

-- Veja tambem o acordo GERAL de licenca de uso de software --

O presente Acordo Especifico de Licenca de Uso de Software e celebrado entre voce, pessoa fisica ou juridica, doravante denominada LICENCIADA e  Griaule, doravante denominada GRIAULE. Para os propositos deste Acordo, todos os produtos relacionados ao software (o que inclui midia, material impresso e qualquer documentacao eletronica) serao tambem denominados como SOFTWARE. Leia atentamente este Acordo. Ao instalar, copiar ou fazer uso do SOFTWARE, a LICENCIADA automaticamente concorda com os termos deste Acordo. Se a LICENCIADA discorda destas condicoes deve imediatamente apagar todas as copias do SOFTWARE gravadas em seu sistema.

4. Licenca de Uso
Esta licenca permite a instalacao e uso deste SOFTWARE em apenas 30  COMPUTADOR(es), apenas para uso do LICENCIADO. Instalar este SOFTWARE em mais computadores do que licenciado e uma violacao desta licenca.

5. Suporte
support@griaulebiometrics.com

Data de emissao:
(UTC) Thu Apr 13 19:43:53 2017

-------------HEADER-------------
Nq/bEoPreRMOJdlZP94LV70CsvBdLNlB
88ClG1ElyG7+mbnhp7nfbr+ZZIVFQ01h
inQz2XYcPxKed+ALUoxvoFY9JSavx54t
pb8nvcRk3yLJGmz/TOiSWeB7jH/V8o5+
2s8ukydc8qIYlKvHL2uK8FfdjjZxL83e
xI2IvhLMdXLHVvUPCRxo1oWrOFn2B+RR
fJrJEd9BZvyFt7u1P4Chu5tBUJxBY0kV
/kdrQXV9366JqGe2F8atQWYZSJNM4eQB
cs3k0fNXjplX2/kolfgUQUIi8RIsPACn
1ZDg3tilFpc+dg6AWONZbScmOiGGlfg4
JRB2OYppWH6qHZXDvda82g==
-------------FOOTER-------------
