RAP - Recepção, Atendimento e Painel
By Krolow

Instruções para Instalação
##########################

Primeira Instalação (administrador):
-----------------------------------

   utilizar arquivo --> Setup_BioSifam_1.0.1_full.exe

   em caso de programa com o pacote full, utilizar pacotes individuais (sub-pasta apoio):
      Máquinas com Windows 7: 

        2-psqlodbc
        3-CRRedist2008_x86
        4-setup

      Máquinas com Windows diferente do 7:
        1-dotNetFx40_Full_x86_x64 
        2-psqlodbc
        3-CRRedist2008_x86
        4-setup

Outros usuários:
---------------
   utilizar arquivo --> Setup_BioSifam_1.0.1_fast.exe


